settting-service-bk2/src/main/resources/Setting.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.settings.com/endpoints"
        xmlns:tns="http://www.settings.com/endpoints"
        elementFormDefault="qualified">
    <xsd:element name="SettingRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="one" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="SettingResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="isEligible" type="xsd:boolean" />
                <xsd:element name="approvedAmount" type="xsd:long" />
                <xsd:element name="CriteriaMismatch" type="xsd:string"
                             maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</schema>